# Comparation

./: LICENSE  README.md
.github/workflows/: build-test-publish-nuget.yml  build-test.yml
src/: Comparation.sln  Comparation.sln.DotSettings
src/Comparation/: Box.cs  CollectionEquality.cs  Comparation.csproj  CompositeEquality.cs  CompoundEquality.cs  DefaultKeyValuePairEquality.cs  DefaultKeyValuePairOrder.cs  Equality.cs  EqualityExtensions.cs  HashCode.cs  NullableEquality.cs  OptimisticReferenceEquality.cs  Order.cs  OrderExtensions.cs  ProjectingEquality.cs  ReferenceEquality.cs  SequenceEquality.cs  SetEquality.cs  Value.cs
src/Comparation.Tests/: Comparation.Tests.csproj  EqualityShould.cs  Strings.cs  TestsEntryPoint.cs
src/Comparation.Tests/Core/: EqualitySuite.cs  NamePrefixing.cs  Named.cs  NamedByType.cs  NamedTest.cs  Sequence.cs  SequenceExtensions.cs  Suite.cs  Test.cs
src/Comparation.Tests/Equality/: Cases.cs
src/Comparation.Tests/Equality/Aspects/: EqualObjectsShouldHaveSameHashCode.cs  EqualityShouldBeCommutative.cs  EqualityShouldBeEqual.cs  EqualityShouldBeTransitive.cs  EqualityShouldGiveSameHashCodeForEqualObjects.cs  EqualityShouldTreatsNullNotEqualToObject.cs  EqualityShouldTreatsNullsAsEqual.cs  EqualityShouldWorkAsExpected.cs  EqualityTreatsNullNotEqualToObject.cs
src/Comparation.Tests/Equality/Tests/: Commutative.cs  Equal.cs  ExampleTests.cs  Examples.cs  GiveSameHashCodeForEqualObjects.cs  Transitive.cs  TreatNullsAsEqual.cs  TreatTreatsNullNotEqualToObject.cs  WorkAsExpected.cs
src/Comparation.Tests/Order/: Cases.cs
src/Comparation.Tests/Order/Aspects/: OrderShouldBeEqual.cs  OrderShouldBeTransitive.cs  OrderShouldReverseResultOnArgumentFlip.cs  OrderShouldWorkAsExpected.cs
src/Comparation.Tests/Order/Tests/: ReverseResultOnArgumentFlip.cs  WorkAsExpected.cs
